Sigmoid activation used (train) - 
	Ratings: 1 => 4059
	Ratings: 2 => 2265
	Ratings: 3 => 3612
	Ratings: 4 => 6871
	Ratings: 5 => 33193
	Model: "sequential"
	_________________________________________________________________
	Layer (type)                 Output Shape              Param #
	=================================================================
	embedding (Embedding)        (None, 15, 64)            1387072
	_________________________________________________________________
	flatten (Flatten)            (None, 960)               0
	_________________________________________________________________
	hidden_1 (Dense)             (None, 512)               492032
	_________________________________________________________________
	hidden_2 (Dense)             (None, 128)               65664
	_________________________________________________________________
	dense (Dense)                (None, 5)                 645
	_________________________________________________________________
	softmax (Activation)         (None, 5)                 0
	=================================================================
	Total params: 1,945,413
	Trainable params: 1,945,413
	Non-trainable params: 0
	_________________________________________________________________
	None
	Epoch 1/3
	    1/45000 [..............................] - ETA: 7:48:47 - loss: 1.7970 - accuracy: 0.0000e+00 - precision: 0.0000e+00 - recall: 0.0000    4/45000 [..............................] - ETA: 13:08 - loss: 1.6914 - accuracy: 0.0625 - precision: 0.0000e+00 - recall: 0.0000e+00  45000/45000 [==============================] - 843s 19ms/step - loss: 0.8904 - accuracy: 0.6932 - precision: 0.7747 - recall: 0.6215
	Epoch 2/3
	    1/45000 [..............................] - ETA: 16:56 - loss: 1.6489 - accuracy: 0.0000e+00 - precision: 0.0000e+00 - recall: 0.0000e+    4/45000 [..............................] - ETA: 13:32 - loss: 1.0877 - accuracy: 0.3333 - precision: 0.3750 - recall: 0.2708          45000/45000 [==============================] - 848s 19ms/step - loss: 0.6879 - accuracy: 0.7465 - precision: 0.8333 - recall: 0.6772
	Epoch 3/3
		45000/45000 [==============================] - 849s 19ms/step - loss: 0.5515 - accuracy: 0.8005 - precision: 0.8549 - recall: 0.7543
	157/157 [==============================] - 1s 2ms/step - loss: 0.8227 - accuracy: 0.7106 - precision: 0.8008 - recall: 0.6310


ReLU activation used (train) -
	Ratings: 1 => 4059
	Ratings: 2 => 2265
	Ratings: 3 => 3612
	Ratings: 4 => 6871
	Ratings: 5 => 33193
	Model: "sequential"
	_________________________________________________________________
	Layer (type)                 Output Shape              Param #
	=================================================================
	embedding (Embedding)        (None, 15, 64)            1387072
	_________________________________________________________________
	flatten (Flatten)            (None, 960)               0
	_________________________________________________________________
	hidden_1 (Dense)             (None, 512)               492032
	_________________________________________________________________
	hidden_2 (Dense)             (None, 128)               65664
	_________________________________________________________________
	dense (Dense)                (None, 5)                 645
	_________________________________________________________________
	softmax (Activation)         (None, 5)                 0
	=================================================================
	Total params: 1,945,413
	Trainable params: 1,945,413
	Non-trainable params: 0
	_________________________________________________________________
	None
	Epoch 1/3
		45000/45000 [==============================] - 840s 19ms/step - loss: 0.8724 - accuracy: 0.6995 - precision: 0.7896 - recall: 0.6075
	Epoch 2/3
		45000/45000 [==============================] - 828s 18ms/step - loss: 0.6609 - accuracy: 0.7535 - precision: 0.8426 - recall: 0.6859
	Epoch 3/3
		45000/45000 [==============================] - 987s 22ms/step - loss: 0.5232 - accuracy: 0.8079 - precision: 0.8717 - recall: 0.7529
	157/157 [==============================] - 1s 2ms/step - loss: 0.8407 - accuracy: 0.7070 - precision: 0.7878 - recall: 0.6392


Sigmoid (test) -
	Very bad product. I would never recommend this to anyone. Please stop selling fake products. Utter waste of money. => 1
	This book was very informative, covering all aspects of game. => 1
	I am already a baseball fan and knew a bit about the Negro leagues, but I learned a lot more reading this book. => 5
	Solid construction, good fit and finish.  The razor side just fits my razor. => 5

ReLU (test) -
	Very bad product. I would never recommend this to anyone. Please stop selling fake products. Utter waste of money. => 1
	This book was very informative, covering all aspects of game. => 1
	I am already a baseball fan and knew a bit about the Negro leagues, but I learned a lot more reading this book. => 5
	Solid construction, good fit and finish.  The razor side just fits my razor. => 4

> test accuracy with relu activation = 63.490
> test accuracy with sigmoid activation = 63.220


[[512,relu], [256,sigmoid], [128,relu]]
	Ratings: 1 => 4059
	Ratings: 2 => 2265
	Ratings: 3 => 3612
	Ratings: 4 => 6871
	Ratings: 5 => 33193
	Model: "sequential"
	_________________________________________________________________
	Layer (type)                 Output Shape              Param #
	=================================================================
	embedding (Embedding)        (None, 15, 64)            1387072
	_________________________________________________________________
	flatten (Flatten)            (None, 960)               0
	_________________________________________________________________
	hidden_1 (Dense)             (None, 512)               492032
	_________________________________________________________________
	hidden_2 (Dense)             (None, 256)               131328
	_________________________________________________________________
	hidden_3 (Dense)             (None, 128)               32896
	_________________________________________________________________
	dense (Dense)                (None, 5)                 645
	_________________________________________________________________
	softmax (Activation)         (None, 5)                 0
	=================================================================
	Total params: 2,043,973
	Trainable params: 2,043,973
	Non-trainable params: 0
	_________________________________________________________________
	None
	Epoch 1/3
	11250/11250 [==============================] - 444s 39ms/step - loss: 0.8764 - accuracy: 0.6954 - precision: 0.7825 - recall: 0.6146
	Epoch 2/3
	11250/11250 [==============================] - 450s 40ms/step - loss: 0.6090 - accuracy: 0.7762 - precision: 0.8502 - recall: 0.7113
	Epoch 3/3
	11250/11250 [==============================] - 205s 18ms/step - loss: 0.4193 - accuracy: 0.8504 - precision: 0.8890 - recall: 0.8159
	157/157 [==============================] - 0s 2ms/step - loss: 0.8485 - accuracy: 0.7222 - precision: 0.7659 - recall: 0.6936

	> test accuracy with relu+sigmoid activation = 63.650


[[256,sigmoid], [128,relu]]

	Model: "sequential"
	_________________________________________________________________
	Layer (type)                 Output Shape              Param #
	=================================================================
	embedding (Embedding)        (None, 15, 64)            1387072
	_________________________________________________________________
	flatten (Flatten)            (None, 960)               0
	_________________________________________________________________
	hidden_1 (Dense)             (None, 256)               246016
	_________________________________________________________________
	hidden_2 (Dense)             (None, 128)               32896
	_________________________________________________________________
	dense (Dense)                (None, 5)                 645
	_________________________________________________________________
	softmax (Activation)         (None, 5)                 0
	=================================================================
	Total params: 1,666,629
	Trainable params: 1,666,629
	Non-trainable params: 0
	_________________________________________________________________
	None
	Epoch 1/3
	11250/11250 [==============================] - 219s 19ms/step - loss: 0.8670 - accuracy: 0.6972 - precision: 0.7840 - recall: 0.6166
	Epoch 2/3
	11250/11250 [==============================] - 215s 19ms/step - loss: 0.6082 - accuracy: 0.7749 - precision: 0.8504 - recall: 0.7100
	Epoch 3/3
	11250/11250 [==============================] - 199s 18ms/step - loss: 0.4223 - accuracy: 0.8467 - precision: 0.8911 - recall: 0.8061
	157/157 [==============================] - 0s 1ms/step - loss: 0.8606 - accuracy: 0.7152 - precision: 0.7827 - recall: 0.6728

	> test accuracy with relu+sigmoid activation = 64.020


[[256,relu], [128,sigmoid]]
	Model: "sequential"
	_________________________________________________________________
	Layer (type)                 Output Shape              Param #
	=================================================================
	embedding (Embedding)        (None, 15, 64)            1387072
	_________________________________________________________________
	flatten (Flatten)            (None, 960)               0
	_________________________________________________________________
	hidden_1 (Dense)             (None, 256)               246016
	_________________________________________________________________
	hidden_2 (Dense)             (None, 128)               32896
	_________________________________________________________________
	dense (Dense)                (None, 5)                 645
	_________________________________________________________________
	softmax (Activation)         (None, 5)                 0
	=================================================================
	Total params: 1,666,629
	Trainable params: 1,666,629
	Non-trainable params: 0
	_________________________________________________________________
	None
	Epoch 1/3
	11250/11250 [==============================] - 220s 19ms/step - loss: 0.8544 - accuracy: 0.7000 - precision: 0.7822 - recall: 0.6211
	Epoch 2/3
	11250/11250 [==============================] - 227s 20ms/step - loss: 0.5700 - accuracy: 0.7904 - precision: 0.8506 - recall: 0.7397
	Epoch 3/3
	11250/11250 [==============================] - 218s 19ms/step - loss: 0.3463 - accuracy: 0.8762 - precision: 0.9039 - recall: 0.8533
	157/157 [==============================] - 0s 1ms/step - loss: 0.8764 - accuracy: 0.7282 - precision: 0.7673 - recall: 0.6984

	> test accuracy with relu+sigmoid activation = 63.680